input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
    target => "parsed_json"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "api-logs"
    user => "elastic"
    password => "${ES_LOCAL_PASSWORD}"  
  }
  stdout { codec => rubydebug }
}
